{
  "type": "module",
  "scripts": {
    "test": "mocha --reporter mochawesome --showFailed --exit './mocha/**/*.test.js'"
  },
  "dependencies": {
    "chai": "^5.2.0",
    "chai-datetime": "^1.8.1",
    "jsonwebtoken": "^9.0.2",
    "mochawesome": "^7.1.3"
  }
}
