{
  "type": "module",
  "scripts": {
    "test": "mocha --reporter mochawesome --timeout 10000 --showFailed --exit './mocha/**/*.test.js'"
  },
  "overrides": {
    "serialize-javascript": "^7.0.5",
    "diff": "^8.0.3",
    "uuid": "^14.0.0"
  },    
  "dependencies": {
    "chai": "^5.2.0",
    "mocha": "^11.7.5",
    "mochawesome": "^7.1.3"
  }
}
